server {

    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name  localhost;
    # SSL
    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log    off;
    }

    # robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log    off;
    }

    # gzip
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types  text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;



    # reverse proxy
    location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        include conf.d/proxy.conf;
    }

}
